<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
    #parent1 {
        width: 100%;
        height: 200px;
        background-color: #ccc;
        text-align: center;
        /*
        text-align:为文本内容设置对齐方式,对内联元素也有效;
        */
    }
    #child1 {
        width: 200px;
        height: 200px;
        background-color: #c9394a;
        display: inline-block;
        /*
            display：inline-block表示行内块级元素
        */
    }


    #parent2 {
        width: 100%;
        height: 200px;
        background-color: #ccc;
    }
    #child2 {
        width: 200px;
        height: 200px;
        background-color: #c9394a;
        display:table;
        margin: 0 auto;
      
    }

    #parent3 {
        width: 100%;
        height: 200px;
        background-color: #ccc;
        position: relative;
    }
    #child3 {
        width: 200px;
        height: 200px;
        background-color: #c9394a;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
</style>
<body>
<h2>inline-block和text-algin属性配合使用</h2>
<Strong>优点：兼容性比较好</Strong>
<br>
<Strong>缺点：text-align具有继承性</Strong>

<div id="parent1">
    <div id="child1">子元素继承了父元素的text-align</div>
</div>

<h2>table和margin配合使用</h2>
<Strong>优点：只对子元素设置就可以</Strong>
<br>
<Strong>缺点：子元素脱离文档流则无效</Strong>
<div id="parent2">
    <div id="child2"></div>
</div>


<h2>absolute和transform配合使用</h2>
<Strong>优点：父级元素是否脱离文档流，不影响子集元素</Strong>
<br>
<Strong>缺点：transform属性老版本浏览器支持不好</Strong>
<div id="parent3">
    <div id="child3"></div>
</div>

</body>
</html>