<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
    .main {
        float: left;
    }

    #parent1 {
        width: 200px;
        height: 400px;
        background-color: #ccc;
        display: table-cell;
        /*
            table-cell:设置当前元素为<td>元素(单元格);
        */
        vertical-align: middle;
    }
    #child1 {
        width: 200px;
        height: 200px;
        background-color: #c9394a;
    }

     #parent2 {
        width: 200px;
        height: 400px;
        background-color: #ccc;
        position: relative;
    }
    #child2 {
        width: 200px;
        height: 200px;
        background-color: #c9394a;
        position: absolute;
        top: 50%;
    transform: translateY(-50%);

    }
</style>
<body>

<div class="main">
    <h2>table-cell和vertical-algin</h2>
<strong>优点：兼容性好</strong><br>
<strong>缺点：vertical-algin具有继承性</strong>

<div id="parent1">
    文本内容
    <div id="child1">垂直居中</div>
</div>

</div>

<div class="main" style="margin-left:50%">
    <h2>absolute和transform</h2>
    <strong>优点：父级元素是否脱离文档流，都不影响居中效果</strong><br>
<strong>缺点：兼容性</strong>
    <div id="parent2">
    <div id="child2">垂直居中</div>
</div>
</div>

</body>
</html>