<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC</title>
    <style>
        .out{
            border: 10px solid red;
            min-height: 20px;
            display: flow-root;
        }
        .in{
            background-color:darkorchid;
            height:100px;
            width: 100px;
            float: left;
        }

        .divs{
            margin-top: 10px;
            border: 3px solid red;
            height: 100px;
        }
        .left{
            min-width: 200px;
            margin-right: 20px;
            float: left;
        }
        .right{
            border-color: blue;
            display: flow-root;
        }
    </style>
</head>

<body>
  <div class="out">
      <div class="in"></div>
  </div>


  <div class="divs left"></div>
  <div class="divs right"></div>
</body>
</html>