<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        #parent {
            height: 300px;
        }

        #left,
        #center,
        #right {
            height: 300px;
            float: left;
        }
        #left,
        #right {
            width: 300px;
        }

        #left {
            background-color: #c9394a;
            margin-left: -100%;
        }
        #center {
            width: 100%;
            background-color: green;
        }
        #right {
            background-color: #cccccc;
            margin-left: -300px;
        }
        #inner {
            height: 300px;
            background-color: hotpink;
            margin-left: 300px;
            margin-right: 300px;

        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="center">
            <div id="inner"></div>
        </div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</html>