<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css布局</title>
    <style>
        .container {
            padding-left: 220px;
            padding-right: 220px;
        }

        .left {
            float: left;
            width: 200px;
            height: 400px;
            background-color:#ddd;
            margin-left: -100%;
            position: relative;
            left:-220px;
        }
        .center {
            float: left;
            width:100%;
            height: 500px;
            background-color:lightseagreen;
        }
        .right{
            float: left;
            width: 200px;
            height: 400px;
            background-color:#ddd;
            margin-left: -200px;
            position: relative;
            right:-220px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">圣杯布局</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>