<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(3,100px);
            row-gap: 20px;
            column-gap: 20px;
        }

        .grid div {
            width: 100px;
            height: 100px;
        }

        .grid-item1 {
            background-color: brown;
        }

        .grid-item2 {
            background-color: rgb(0, 60, 255);
        }

        .grid-item3 {
            background-color: rgb(0, 255, 221);
        }

        .grid-item4 {
            background-color: rgb(255, 0, 140);
        }

        .grid-item5 {
            background-color: rgb(94, 255, 0);
        }

        .grid-item6 {
            background-color: rgba(68, 0, 255, 0.363);
        }

        .grid-item7 {
            background-color: rgba(6, 1, 66, 0.534);
        }

        .grid-item8 {
            background-color: rgb(247, 221, 221);
        }

        .grid-item9 {
            background-color: rgb(102, 85, 85);
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
    </div>
</body>

</html>