<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单位</title>
    <style>
        .px {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }

        .em {
            font-size: 10px;
            width: 10em;
            height: 10em;
            background-color: lightgreen;
        }

        .rem {
            font-size: 10px;
            width: 6.25rem;
            height: 6.25rem;
            background-color: lightskyblue;
        }

        .vw {
            width: 10vw;
            height: 10vw;
            background-color: blanchedalmond;
        }

        .vh {
            width: 10vh;
            height: 10vh;
            background-color: lightsalmon;
        }

    </style>
</head>

<body>
    <div class="px">100px</div>
    <div class="em">font-size:10px;width:10em</div>
    <div class="rem">6.25rem,根字体16px</div>
    <div class="vw"></div>
    <div class="vh"></div>
    <script>
        let vw = document.getElementsByClassName("vw")[0];
        var width = document.documentElement.clientWidth;
        vw.innerHTML = "视口宽度" + width + "px";
        let vh = document.getElementsByClassName("vh")[0];
        var height = document.documentElement.clientHeight;
        vh.innerHTML = "视口高度" + height + "px";
        window.onresize = function () {
            let vw = document.getElementsByClassName("vw")[0];
            var width = document.documentElement.clientWidth;
            vw.innerHTML = "视口宽度" + width + "px";
            var height = document.documentElement.clientWidth;
            vh.innerHTML = "视口高度" + height + "px";
        }

    </script>
</body>

</html>