<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>行内元素设置宽高</title>
    <style>
        * {
            list-style: none;
            border: 0; 
            padding: 0;
            margin: 0
        }
        /* span {
            width: 100px; 
            height: 100px; 
            background: red; 
            text-align: center;
            line-height: 100px;
            display: block; 
        } */
        /* span {
            width: 100px; 
            height: 100px; 
            background: red; 
            text-align: center;
            line-height: 100px;
            position: absolute;
        } */
        span {
            width: 100px; 
            height: 100px; 
            background: red; 
            text-align: center;
            line-height: 100px;
            float:left; 
        }
</style>

</head>
<body>
    <span>1</span>

</body>
</html>