<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS常见布局总结</title>
    <style>
        .parent1 {
            height: 200px;
            background-color: #ddd;
            display: table-cell;
            vertical-align: middle;
        }

        .child1 {
            width: 100px;
            height: 100px;
            background-color: #c9394a;

        }

        .parent2 {
            height: 200px;
            background-color: #ddd;
           position: relative;
        }

        .child2 {
            width: 100px;
            height: 100px;
            background-color: #c9394a;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }


        .parent3 {
            height: 200px;
            background-color: #ddd;
          display: flex;
          align-items: center;
        }

        .child3 {
            width: 100px;
            height: 100px;
            background-color: #c9394a;
            
        }
    </style>
</head>

<body>
    <p>table-cell+vertical-align</p>
    <div class="parent1">
        <div class="child1">child1</div>
    </div>
    <br>
    <p>absolute+transform</p>
    <div class="parent2">
        <div class="child2">child2</div>
    </div>
    <br>
    <p>flex+align-items</p>
    <div class="parent3">
        <div class="child3">child3</div>
    </div>
  
</body>

</html>